# spring-cloud-ms

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/rajesh/springcloud/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application.yml
caller-service/: pom.xml
caller-service/src/main/kotlin/com/rajesh/springcloud/: CallerServiceApplication.kt
caller-service/src/main/kotlin/com/rajesh/springcloud/client/: CallmeClient.kt
caller-service/src/main/kotlin/com/rajesh/springcloud/controller/: CallerController.kt  CallerControllerWithFeign.kt  CallerPropertyController.kt
caller-service/src/main/kotlin/com/rajesh/springcloud/model/: CallmeResponse.kt  Conversation.kt
caller-service/src/main/resources/: bootstrap.yml
caller-service/src/test/kotlin/com/rajesh/springcloud/: CallerServiceApplicationTests.kt
callme-service/: pom.xml
callme-service/src/main/kotlin/com/rajesh/springcloud/: CallmeServiceApplication.kt
callme-service/src/main/kotlin/com/rajesh/springcloud/controller/: CallmeController.kt  CallmePropertyController.kt
callme-service/src/main/kotlin/com/rajesh/springcloud/model/: CallmeRequest.kt
callme-service/src/main/kotlin/com/rajesh/springcloud/repository/: ConversationRepository.kt
callme-service/src/main/resources/: bootstrap.yml
callme-service/src/test/kotlin/com/rajesh/springcloud/: CallmeServiceApplicationTests.kt
config-server/: pom.xml
config-server/src/main/kotlin/com/rajesh/springcloud/: ConfigServerApplication.kt
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config-repo/: application.yml  callme-service.yml
config-server/src/test/kotlin/com/rajesh/springcloud/: ConfigServerApplicationTests.kt
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/kotlin/com/rajesh/springcloud/: DiscoveryServerApplication.kt
discovery-server/src/main/resources/: application.yml
